<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Animation</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
	</head>
	<body>
		
		<div style="width:267px; height: 180px; float: left; position: relative;">
			<div class="mtx_006-image01" type="media" media="youtube" data="dYrnSShxpsY">
				<img src="http://beuie.com/demo/_system/styles/ui/ico_video-play.png" title="Click to play this video" style="position: absolute; left: 103.5px; top: 60px; cursor: pointer; z-index: 10;">
				<img src="https://i.ytimg.com/vi/dYrnSShxpsY/hqdefault.jpg" width="100%" height="100%">
				</div>
		</div>



		<div style="width:267px; height: 180px; float: left; position: relative;">
			<div class="mtx_006-text01" type="html"></div>
				<div class="mtx_006-image01" type="media" media="youtube" data="frVNc-3jpss">
					<img src="http://beuie.com/demo/_system/styles/ui/ico_video-play.png" title="Click to play this video" style="position: absolute; left: 103.5px; top: 60px; cursor: pointer; z-index: 10;">
					<img src="https://i.ytimg.com/vi/frVNc-3jpss/hqdefault.jpg" width="100%" height="100%">
					</div><div class="mtx_006-text02" type="html">
						
					</div>
		</div>
		
		<div style="width:267px; height: 180px; float: left; position: relative;"><div class="mtx_006-text01" type="html"></div><div class="mtx_006-image01" type="media" media="youtube" data="ZBpkvR2-nQo"><img src="http://beuie.com/demo/_system/styles/ui/ico_video-play.png" title="Click to play this video" style="position: absolute; left: 103.5px; top: 60px; cursor: pointer; z-index: 10;"><img src="https://i.ytimg.com/vi/ZBpkvR2-nQo/hqdefault.jpg" width="100%" height="100%"></div><div class="mtx_006-text02" type="html"></div></div>
		
		<div style="width:267px; height: 180px; float: left; position: relative;"><div class="mtx_006-text01" type="html"></div><div class="mtx_006-image01" type="media" media="youtube" data="5BLX3Df3sc4"><img src="http://beuie.com/demo/_system/styles/ui/ico_video-play.png" title="Click to play this video" style="position: absolute; left: 103.5px; top: 60px; cursor: pointer; z-index: 10;"><img src="https://i.ytimg.com/vi/5BLX3Df3sc4/hqdefault.jpg" width="100%" height="100%"></div><div class="mtx_006-text02" type="html"></div></div>
		
		
	</body>
	
	<script src="bower_components/jquery-1.11.3.min/index.js" charset="utf-8"></script>
	<script src="../jquery.jsytlightbox/jquery.jsytlightbox.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="../jquery.jsytlightbox/jquery.jsytlightbox.css" type="text/css" media="screen" charset="utf-8">
	
	<script>
		

		
		
		
		$(function() {
			$("body").jsytlightbox({
				videoWidth : "80%"
			});
		});
		
	</script>
	
	
	
</html>